Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MyDemo
# storage
db|MyDemo.(0).cnf
db|MyDemo.(0).cnf
# case_insensitive
# source_file
MyDemo.bdf
5645e1623661fa61643b46c8d7caab8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
